<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity_layout"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/tmapUILayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="120dp"
        android:layout_below="@+id/main_content">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="searching"
        android:background="@drawable/shape_searchbar"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:clickable="true"
            android:src="@drawable/menu_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소, 버스, 지하철, 주소 검색"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#bbbbbb" />

    </LinearLayout>

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_marginTop="65dp"
        android:layout_marginStart="20dp"
        android:text="주유소"
        android:onClick="onClick1" />

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_marginTop="65dp"
        android:layout_marginStart="110dp"
        android:text="주차장"
        android:onClick="onClick2" />
    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_marginTop="65dp"
        android:layout_marginStart="200dp"
        android:text="핀삭제"
        android:onClick="onClick3" />

    <!-- 홈, 즐겨찾기 페이지 bottomsheet frame -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toTopOf="@id/bottom_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </FrameLayout>

    <!-- bottom menu -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:foregroundGravity="center_horizontal"
        android:background="#fff"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navi_menu" />

    <!-- 게시판, 마이페이지 frame -->
    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>