<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    android:weightSum="15"
    android:orientation="vertical"
    tools:context=".board.board_chat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back_button"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상담하기"
            android:textSize="50px"
            android:textColor="@color/black"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="13.3"
        android:background="#A1C2C6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chatmessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chat message" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageButton
            android:id="@+id/camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/edittext"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="9.6"
            android:text="문의하실 내용을 입력해 주세요."/>
        <Button
            android:id="@+id/send_Button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="보내기"/>


    </LinearLayout>



</LinearLayout>